# NewsSearchAndSummarizeEngine

./: README.md  pom.xml
controller/: pom.xml
controller/controller/src/main/java/com/information/retrieval/controller/crawler/: CrawlerController.java
controller/controller/src/main/java/com/information/retrieval/controller/summarized/article/: ArticleController.java
controller/src/main/java/com/information/retrieval/controller/crawler/: CrawlerController.java
controller/src/main/java/com/information/retrieval/controller/summarized/article/: ArticleController.java
crawler/: pom.xml
crawler/src/main/java/com/information/retrieval/crawler/: ApplicationContextAwareCrawlerController.java  ArticleCrawlerService.java  Crawler.java  CrawlerConfiguration.java  CrawlerService.java
indexer/: pom.xml
indexer/src/main/java/com/information/retrieval/indexer/: Indexer.java  StandardAnalyzerWithStemming.java
indexer/src/main/java/com/information/retrieval/indexer/util/: ArticleDocumentParserUtil.java  BaseDocumentParserUtil.java
search-engine/: pom.xml
search-engine-app/: pom.xml
search-engine-app/src/main/java/com/information/retrieval/app/: Application.java
search-engine/src/main/java/com/information/retrieval/app/config/: ApplicationConfiguration.java
src/main/java/com/news/summary/app/: Application.java  ApplicationConfiguration.java
src/main/java/com/news/summary/client/repository/: ArticlesClient.java  SearchesClient.java
src/main/java/com/news/summary/client/repository/impl/: ArticlesClientImpl.java  SearchesClientImpl.java
src/main/java/com/news/summary/controllers/: ArticleController.java  ArticleControllerHelper.java  NewsSummarizationController.java
src/main/java/com/news/summary/models/: Article.java  ArticleBySearch.java  Search.java  SearchStatus.java
src/main/java/com/news/summary/repositories/: ArticlesBySearchRepository.java  ArticlesRepository.java  SearchesRepository.java
src/main/java/com/news/summary/services/: Crawler.java  CrawlerService.java  NewsParser.java
src/main/java/com/news/summary/services/crawler/: ApplicationContextAwareCrawlerController.java  CrawlerConfiguration.java
src/main/java/com/news/summary/services/crawler/articles/: ArticleCrawlerService.java  Crawler.java
src/main/java/com/news/summary/utils/: ArticleDocumentParserUtil.java  ArticleParser.java  ArticleProcessingExecutor.java  BaseDocumentParserUtil.java  Keyword.java  KeywordsExtractor.java  Summarizer.java
src/main/resources/: application.properties
src/test/java/com/news/summary/news_summary_service/: AppTest.java
summarization/: pom.xml
summarization/src/main/java/com/information/retrieval/summarization/: Summarizer.java
summarization/summarization/src/main/java/com/information/retrieval/summarization/: Summarizer.java
